*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body
{
    background:#080808;
    color:#fff;
}
#header
{
    width:100%;
    height: 100vh;
    background-image: url(health.png);
    background-size: cover;
    background-position: center;
}
.container
{
    padding:10px 10%;

}
.logo{
    height: 60px;
    width: 150px;
    margin-left:5px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 7px;
}
nav ul li a{
    color:black;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    color:blue;
    margin-top: 100px;
}
.header-text h1{
    font-size: 30px;
    margin-top: 10px;
    color: red;
}
.header-text p{
    font-size: 20px;
    margin-top: 10px;
}
.header-text p span{
    color: #080808;
}
/*----About----*/
#about
{
    padding-left: 10px;
    color: #ababab;
}
.row
{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    border-radius: 25px;
    height:400px ;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600px;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    position: relative;
    color: white;
    margin-top: 10px;
    display: inline-block;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.btn{
    color: black;
}
/*----------services------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 20px;
    
}
.services-list span{
    color:#b54769;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.underline{
    text-decoration: underline;
      text-decoration-color:blueviolet;
}
.services-list div h3{
    margin-bottom: 10px;
}
.services-list div a{
    margin-top: 10px;
}
